<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VND-6S-AKh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uzx-TX-Rdg">
            <objects>
                <navigationController id="VND-6S-AKh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpW-fA-Le6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9MF-Kl-2co" kind="relationship" relationship="rootViewController" id="2oC-SI-dxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUc-TQ-XGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="-248"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="L2q-GC-FXR">
            <objects>
                <viewController storyboardIdentifier="MainMenu" title="MainMenu" id="9MF-Kl-2co" customClass="MainMenuVC" customModule="RoidRage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geV-5G-Ssi"/>
                        <viewControllerLayoutGuide type="bottom" id="A1F-de-bvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZl-6d-zVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-eD-7Bs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-5f-UMh">
                                <rect key="frame" x="200" y="500" width="200" height="80"/>
                                <state key="normal" image="Btn_Play"/>
                                <connections>
                                    <action selector="levelSelectBtn" destination="9MF-Kl-2co" eventType="touchUpInside" id="fsQ-of-2Ae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mo6-eD-7Bs" firstAttribute="leading" secondItem="KZl-6d-zVQ" secondAttribute="leading" id="6ej-BG-df5"/>
                            <constraint firstItem="A1F-de-bvg" firstAttribute="top" secondItem="Mo6-eD-7Bs" secondAttribute="bottom" id="IsN-rn-gHD"/>
                            <constraint firstAttribute="trailing" secondItem="Mo6-eD-7Bs" secondAttribute="trailing" id="TCR-Tc-ec4"/>
                            <constraint firstItem="Mo6-eD-7Bs" firstAttribute="top" secondItem="KZl-6d-zVQ" secondAttribute="top" id="cCt-fk-DSR"/>
                            <constraint firstItem="5pq-5f-UMh" firstAttribute="centerX" secondItem="KZl-6d-zVQ" secondAttribute="centerX" id="pTg-AH-hDC"/>
                            <constraint firstItem="A1F-de-bvg" firstAttribute="top" secondItem="5pq-5f-UMh" secondAttribute="bottom" constant="20" id="tzY-YB-VVK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbn-9h-INi"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fH-RQ-YZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="537"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="kZT-yR-NHK">
            <objects>
                <viewController storyboardIdentifier="LevelSelect" title="Level Select" id="8lI-7k-3Ep" customClass="LevelSelectVC" customModule="RoidRage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYu-wM-w2B"/>
                        <viewControllerLayoutGuide type="bottom" id="7v1-p5-v3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wT8-K4-6ID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelSelect" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-oT-Ek6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-GC-HEa">
                                <rect key="frame" x="44" y="152" width="118" height="113"/>
                                <state key="normal" title="Lvl1" image="btn_Lvl1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="157" width="118" height="113"/>
                                </variation>
                                <connections>
                                    <action selector="Lvl1Pressed:" destination="8lI-7k-3Ep" eventType="touchUpInside" id="sRR-YR-0jJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-3h-3to">
                                <rect key="frame" x="220" y="152" width="126" height="114"/>
                                <state key="normal" title="Button" image="btn_Lvl2"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="157" width="126" height="114"/>
                                </variation>
                                <connections>
                                    <action selector="Lvl2Pressed:" destination="8lI-7k-3Ep" eventType="touchUpInside" id="Ljo-J3-M4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-SK-oWJ">
                                <rect key="frame" x="220" y="333" width="126" height="114"/>
                                <state key="normal" title="Button" image="btn_Lvl4"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="338" width="126" height="114"/>
                                </variation>
                                <connections>
                                    <action selector="Lvl4Pressed:" destination="8lI-7k-3Ep" eventType="touchUpInside" id="bL1-Hx-qoj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60O-CV-ER0">
                                <rect key="frame" x="44" y="333" width="126" height="114"/>
                                <state key="normal" title="Button" image="btn_Lvl3"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="338" width="126" height="114"/>
                                </variation>
                                <connections>
                                    <action selector="Lvl3Pressed:" destination="8lI-7k-3Ep" eventType="touchUpInside" id="YBv-ua-sBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-rX-quQ">
                                <rect key="frame" x="200" y="500" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="eFF-r1-MrR"/>
                                </constraints>
                                <state key="normal" image="Btn_Menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eFF-r1-MrR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="732" width="75" height="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="732" width="75" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="MenuBtn:" destination="8lI-7k-3Ep" eventType="touchUpInside" id="TTm-5V-c5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iuy-rX-quQ" firstAttribute="centerX" secondItem="wT8-K4-6ID" secondAttribute="centerX" id="4Ph-0u-HFP"/>
                            <constraint firstItem="7v1-p5-v3t" firstAttribute="top" secondItem="G4t-oT-Ek6" secondAttribute="bottom" id="7Qn-mj-D5w"/>
                            <constraint firstItem="iuy-rX-quQ" firstAttribute="leading" secondItem="wT8-K4-6ID" secondAttribute="leadingMargin" id="BQ8-56-BzP"/>
                            <constraint firstItem="G4t-oT-Ek6" firstAttribute="top" secondItem="wT8-K4-6ID" secondAttribute="top" id="FNS-6m-tC1"/>
                            <constraint firstAttribute="trailing" secondItem="G4t-oT-Ek6" secondAttribute="trailing" id="Lpl-Lz-YKS"/>
                            <constraint firstItem="G4t-oT-Ek6" firstAttribute="leading" secondItem="wT8-K4-6ID" secondAttribute="leading" id="qai-5Y-1Tg"/>
                            <constraint firstAttribute="bottom" secondItem="iuy-rX-quQ" secondAttribute="bottom" constant="20" symbolic="YES" id="sQa-TS-wPp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BQ8-56-BzP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wf7-jn-pcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="549"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="RoidRage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1977" y="1350"/>
        </scene>
        <!--WinMenu-->
        <scene sceneID="1pj-92-xM4">
            <objects>
                <viewController storyboardIdentifier="WinMenu" title="WinMenu" id="cQ6-w6-0bd" customClass="WinMenuVC" customModule="RoidRage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kM-Qc-3tu"/>
                        <viewControllerLayoutGuide type="bottom" id="U1n-Nm-TSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldS-us-kiK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlanetSaved" translatesAutoresizingMaskIntoConstraints="NO" id="Val-Nb-t4a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlO-Ny-t3y">
                                <rect key="frame" x="200" y="131" width="200" height="80"/>
                                <state key="normal" image="Btn_Menu"/>
                                <connections>
                                    <action selector="btnMenuPressed:" destination="cQ6-w6-0bd" eventType="touchUpInside" id="Vm1-1r-yGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Val-Nb-t4a" firstAttribute="top" secondItem="ldS-us-kiK" secondAttribute="top" id="2S2-Td-IzS"/>
                            <constraint firstItem="Val-Nb-t4a" firstAttribute="leading" secondItem="ldS-us-kiK" secondAttribute="leading" id="ED0-3e-LyR"/>
                            <constraint firstItem="xlO-Ny-t3y" firstAttribute="centerX" secondItem="ldS-us-kiK" secondAttribute="centerX" id="UVN-rm-Hm5"/>
                            <constraint firstItem="U1n-Nm-TSS" firstAttribute="top" secondItem="Val-Nb-t4a" secondAttribute="bottom" id="nXX-0O-SYh"/>
                            <constraint firstItem="xlO-Ny-t3y" firstAttribute="top" secondItem="8kM-Qc-3tu" secondAttribute="bottom" constant="111" id="p5Y-nA-h9J"/>
                            <constraint firstAttribute="trailing" secondItem="Val-Nb-t4a" secondAttribute="trailing" id="tJ4-ZY-j6l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK3-wG-9zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="1333"/>
        </scene>
        <!--LossMenu-->
        <scene sceneID="OtK-8T-fdR">
            <objects>
                <viewController storyboardIdentifier="LossMenu" title="LossMenu" id="kPB-z4-Lhb" customClass="LossMenuVC" customModule="RoidRage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghF-Cx-kdR"/>
                        <viewControllerLayoutGuide type="bottom" id="esM-D0-kU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gl5-mk-hKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlanetDestroyed" translatesAutoresizingMaskIntoConstraints="NO" id="j1M-hk-Vrn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-sF-gpP">
                                <rect key="frame" x="200" y="173" width="200" height="80"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Btn_Menu"/>
                                <connections>
                                    <action selector="btnMainMenu:" destination="kPB-z4-Lhb" eventType="touchUpInside" id="Nqf-9c-0SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wun-W5-x90">
                                <rect key="frame" x="200" y="261" width="200" height="80"/>
                                <state key="normal" image="Btn_Retry"/>
                                <connections>
                                    <action selector="btnTryAgain:" destination="kPB-z4-Lhb" eventType="touchUpInside" id="e1V-5D-A8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2Z-sF-gpP" firstAttribute="top" secondItem="ghF-Cx-kdR" secondAttribute="bottom" constant="153" id="0nE-hE-KeE"/>
                            <constraint firstItem="wun-W5-x90" firstAttribute="top" secondItem="D2Z-sF-gpP" secondAttribute="bottom" constant="8" id="85u-Ku-1Ru"/>
                            <constraint firstItem="j1M-hk-Vrn" firstAttribute="leading" secondItem="gl5-mk-hKp" secondAttribute="leading" id="JW7-tH-AqL"/>
                            <constraint firstItem="wun-W5-x90" firstAttribute="centerX" secondItem="gl5-mk-hKp" secondAttribute="centerX" id="Luc-Ed-UfQ"/>
                            <constraint firstItem="esM-D0-kU3" firstAttribute="top" secondItem="j1M-hk-Vrn" secondAttribute="bottom" id="XlL-an-M2k"/>
                            <constraint firstItem="D2Z-sF-gpP" firstAttribute="centerX" secondItem="gl5-mk-hKp" secondAttribute="centerX" id="lvf-EI-eHS"/>
                            <constraint firstAttribute="trailing" secondItem="j1M-hk-Vrn" secondAttribute="trailing" id="m3f-dc-jHk"/>
                            <constraint firstItem="j1M-hk-Vrn" firstAttribute="top" secondItem="gl5-mk-hKp" secondAttribute="top" id="tos-gD-fYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDZ-2G-32u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn_Menu" width="200" height="80"/>
        <image name="Btn_Play" width="200" height="80"/>
        <image name="Btn_Retry" width="200" height="80"/>
        <image name="LevelSelect" width="750" height="1334"/>
        <image name="MainMenu" width="750" height="1334"/>
        <image name="PlanetDestroyed" width="750" height="1334"/>
        <image name="PlanetSaved" width="750" height="1334"/>
        <image name="btn_Lvl1" width="512" height="512"/>
        <image name="btn_Lvl2" width="512" height="512"/>
        <image name="btn_Lvl3" width="512" height="512"/>
        <image name="btn_Lvl4" width="512" height="512"/>
    </resources>
</document>
